:root{
  --main-color:#10cab7;
  --padding-20:20px;
  --padding-60:60px;
  --background-color:#f6f6f6 ;
  --secondary-color: #2c4755;
  --color:#777;
}
 
 /* Start Components */
 .special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;      /* Extra bold */
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin-top: -30px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
 
.grid3col{
  display:grid ;
  grid-template-columns:repeat(auto-fill , minmax(350px, 1fr));
  gap: 20px;
}
 /* End Components */

 /*// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Header */
.header {
  padding: var(--padding-20);
}
.header .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .logo {
  width: 60px; 
}
.header .links {
    position: relative; }
.header .links ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: var(--background-color) ;
      position: absolute;
      right: 0;
      min-width: 200px;
      top: calc(100% + 15px);
      display:none ;
      z-index: 1;
    }
.header .links ul::before {
      content: "";
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent var(--background-color) transparent;
      position: absolute;
      right: 5px;
      top: -20px; }


 .header .links:hover ul {
        display: block;
      }
       


.header .links ul li a {
        padding-left: 25px;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: var(--main-duration);
      }
.header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
      }
      /* End Header */

/* Start Landing Section */
.landing{
  background-image: url(../images/pexels-njeromin-12734294.jpg);
  background-size: cover;
  height: calc(100vh - 65px);
  position:relative
}
.landing .intro-text {
  
  position: absolute;
  left: 50%;
  top: 50% ;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
  text-align:center;
  width: 320px;
  max-width: 100%;

}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p{
  font-size: 20px;
  color: whitesmoke;
  
}
/* End Landing Section */

/* Start Features */
.Features{
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
  background-color: var(--background-color);

}
.Features .container{
  /*display:grid ;
  grid-template-columns:repeat(auto-fill , minmax(350px, 1fr));
  gap: 20px;*/
}
.Features .container .feat {
  padding: var(--padding-60);
  text-align: center;

}
.Features .container .feat i{
  color: var(--main-color);
}
.Features .container .feat h3{
  font-weight: 800; /*extra bold */
  margin: 40px 0;
}
.Features .container .feat p{
  line-height: 1.8;
  font-size: 19px;
    color: var(--color);
}
/* End Features */
.services{
  padding-top:   var(--padding-60);
  padding-bottom: var(--padding-60);
}
.services .services-content{ /*اللي فيه الاعمده */

/*display:grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;*/
margin-top: 100PX ;
}
.services .services-content .srv{
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;   /*طول وعرض هيبقا 60 px 
  height=60px  and width=60px */
}
.services .services-content .srv text{
flex: 1; /* to take all speace */ 
}
.services .services-content .srv p
{
  line-height: 1.8;
  font-size: 19px;
  color:var(--color);
  font-weight: 300px;
}
.services  .srv h3 {
  margin-top: 0;
}
.services .services-content .image{
  text-align: center;
  position: relative;

}
.services .services-content  .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;

}
.services .services-content .image img
{
  width: 260px;
}
@media (max-width:1199px) {
  .image-column{
    display: none;
  }
}
/*Start Portfolio*/
.Portfolio{
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
  background-color: var(--background-color);

  
}
.portfolio .portfolio-content {
  /*display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;*/
  margin-top: 80px;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card .info {
  padding: var(--padding-60);
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--color);
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portfolio */
/* Start about*/
.about{
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
}            
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
 .about .image{
  position: relative;
  width: 240px;
  height: 300px;
 }
 @media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 80px;
  }
  }
 .about .image img{
  
  max-width: 100%;
 }
 
 .about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .image::after{
  content: "";
  position: absolute;
  width: 120px;
  right: -150px;
  height: 300px;
  top: -40px;
  border-left: 60px solid var(--main-color);
  border-bottom: 80px solid var(--main-color); 
  z-index: -1
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 60px;

}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  
  
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: var(--color);

}
@media (max-width:991px) {
  .about .about-content .image::before ,
  .about .about-content .image::after
  {display:none;}
  
}
/*End ABOUT*/
/*Start Content-*/
.content{
  
  padding-top: var(--padding-60);
  padding-bottom: var(--padding-60);
  
}
.content .info{
 
  text-align: center;
  padding-bottom: var(--padding-60);
  background-color:var(--background-color);
  
}
.content .container .lab{
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.content .container .link{
  display: block;
  color: var(--main-color);
  font-size: 40px;
  font-weight: 800;
  text-decoration: none;
}
.content .socail{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 60px;
  font-size: 19px;
}
.content .container .socail i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width:767px) {
  .content .container .link ,
  .content .container .lab{
    font-size: 22px;
  }

}

/* Start Footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 20px;
  font-size: 17px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
